<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>TP2 de programmation Web</title>
                <script src="app.js"></script>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
                <form action="test.html" onsubmit="return false">
                    <input type="text" name="search" id="search-field">
                    <input type="submit" value="envoyer" id="btn-submit"/>
                </form>  
                <div id="result"></div>
	</body>
</html>
